# coronavirus-tracker-app

./: .gitignore
coronavirus-tracker-api/: pom.xml
coronavirus-tracker-api/src/main/kotlin/by/rymko/coronavirustracker/: CoronavirusTrackerApplication.kt  CoronavirustrackerApplication.kt
coronavirus-tracker-api/src/main/kotlin/by/rymko/coronavirustracker/configuration/: CoronavirusConfiguration.kt
coronavirus-tracker-api/src/main/kotlin/by/rymko/coronavirustracker/controller/: CoronavirusController.kt
coronavirus-tracker-api/src/main/kotlin/by/rymko/coronavirustracker/dto/: CoronavirusDataDto.kt  CountryStatsDto.kt  GlobalStatsDto.kt
coronavirus-tracker-api/src/main/kotlin/by/rymko/coronavirustracker/exception/: CoronavirusDataException.kt
coronavirus-tracker-api/src/main/kotlin/by/rymko/coronavirustracker/exception/handler/: CoronavirusExceptionHandler.kt
coronavirus-tracker-api/src/main/kotlin/by/rymko/coronavirustracker/mapper/: CountryStatsMapper.kt  DefaultCountryStatsMapper.kt
coronavirus-tracker-api/src/main/kotlin/by/rymko/coronavirustracker/model/: CoronavirusApiDto.kt  CountryStatsDto.kt  GlobalStatsDto.kt
coronavirus-tracker-api/src/main/kotlin/by/rymko/coronavirustracker/response/: CountryStatsResponse.kt
coronavirus-tracker-api/src/main/kotlin/by/rymko/coronavirustracker/service/: CoronavirusDataProvider.kt  CoronavirusService.kt  DefaultCoronavirusDataProvider.kt  DefaultCoronavirusService.kt
coronavirus-tracker-api/src/main/resources/: application.properties
coronavirus-tracker-api/src/test-integration/kotlin/by/rymko/coronavirustracker/controller/: CoronavirusControllerIntegrationSpec.kt
coronavirus-tracker-api/src/test/kotlin/by/rymko/coronavirustracker/: Random.kt
coronavirus-tracker-api/src/test/kotlin/by/rymko/coronavirustracker/service/: CoronavirusDataProviderSpec.kt  CoronavirusServiceSpec.kt  DefaultCoronavirusDataProviderSpec.kt
